@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tapestry&display=swap');

body {
    background-color: rgb(38, 2, 22);
    font-size: 18px;
    line-height: 1.5;
    color: whitesmoke;
  }
  div, main, footer {
      margin: 1.25rem auto;
      max-width: 760px;
  }
  header {
      background-color: #f76f08;
       display: grid;
       grid-template-columns: 1fr 1fr;
       color: white;
       box-sizing: border-box;
       border-radius: 15px;
       border-top: 2.9px solid #fefcfc;
       border-bottom: .2px solid #dbd9d9;
  
  }
  h1 {
      text-align: center;
      grid-column: 2/3;
      margin-left: -60%;
  }
  h2 {
      color: #ffe604;
      text-align: center;
      font-size: 44px;  
      grid-column: 3; 
  }
  nav {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    
  }
  nav a {
    margin-left: 30px;
  }

  nav a:hover {
    text-decoration: wavy;
    background-color: white;
    color: #0066ff;
  }
  .subpage-heading {
    text-align: center;
  }
  .faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .faq {
    border-radius: 15px;
    grid-column: 1/3;
    height: 337px;
    width: 430px;
  }
  
  .navigation {
    padding: 4px;
    grid-column: 1/3;
    grid-row: 2/3;
   
  }
  summary {
    color: #ffe604;
  }
  
  .logo {
      float: left;
      width: 129px;
      height: 100px;
      margin: 10px;
      border: -1px solid rgb(255, 255, 255);
      box-sizing: border-box;
      border-radius: 15px;
      box-shadow: 10px 0px 30px #c4c4c4;
  }
  
  p {
      color: #bcbcbc;
      text-align: center;
      font-size: 18px;
      margin-top: 5%;
      margin-bottom: 5%;    
      border-bottom: 1.5px solid #424141;
  }
  footer {
      padding: 10px;
      background-color:  #f76f08;
      color: white;
      text-align: center;
      border-radius: 15px;
      border-top: 2px solid white;
  }
  details {
    color: #8b8080;
  }
  
  #currentdate, h3, #currentyear {
      color: white;
      background-color:#f76f08;;
      border-radius: 5.5px;
      text-align: center;

  }
  h2 {
    animation: jump-shaking 0.83s infinite;
  }

  @keyframes jump-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateY(-9px) }
    35% { transform: translateY(-9px) rotate(17deg) }
    55% { transform: translateY(-9px) rotate(-17deg) }
    65% { transform: translateY(-9px) rotate(17deg) }
    75% { transform: translateY(-9px) rotate(-17deg) }
    100% { transform: translateY(0) rotate(0) }
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}