body {
    background-color: rgb(38, 2, 22);
    list-style: none;
    line-height: 1.5;
    color: antiquewhite;
}
footer, header {
    background-color: #f76f08;
    border-radius: 5px;
    border-bottom: 15px;
}

#content {
    display: grid;
    grid-template-columns:.2fr 1fr 1fr 1fr;
    padding-left: 10px;
    margin-bottom: 10px;
    margin: 20px;
}

.logo_link {
    grid-column: 1;
    margin-top: 5px;
}
.logo, .footer_logo {
    width: 78px;
    height: 83px;
    border-radius: 47px;
}

#h1_style {
    display: grid;
    grid-template-rows: .2fr 1fr;
}

#title_tag {
    grid-row: 1;

}

#title_desc {
    grid-row: 2;
    font-size: 18px;
    margin-top: -10px;
}

h1 {
    grid-column: 2;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.hamburger {
    display: none;
}
.button-box {
    padding: 15px
}

.button-box:hover{
    background-color: #f76f08

}

.book {
    border-radius: 15px;
    color: rgb(203, 203, 203);
    padding: 25px;
}
#currentdate {
    grid-column: 1/5;
    grid-row: 2/5;
    background-color: rgb(38, 2, 22);
    display: block;
    color: rgb(188, 188, 188);
    text-align: center;
    font-weight: bold; 
    margin-bottom: 15px;
    margin-top: -30px;
    margin-left: 20px;
    border-radius: 15px;
}
nav {
    grid-column: 3;
}
nav, ul, .nav-items {
    display: flex;
    padding: 20px;
    list-style: none;
}
nav a {
    text-align: center;
    color: #8b8080;
    text-decoration: #2b1c10;
    padding: 20px;
    opacity: .6;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #6f7364;

  }

  nav a:hover{
    background-color: #0066ff;
    color: white;
    border-radius: 50px;
    text-decoration: underline;
  }

.social_links a img {
    float: right;
    width: 20px;
    height: 24px;
    border-radius: 100%;
    margin-top: 30px;
    margin-right: 40px
}
footer {
    display: grid;
    grid-template-columns:  1fr; 
}


#footing_nav {
    grid-column:  1;
    margin-left: 12%;
    margin-right: 12%;
}

#footer-nav {
    display: flex;
    flex-direction: row;
    

}

#logo_link {
    flex: 1;

}

#digital_address {
    font-size: 14px;
}

#contact-info {
    flex: 3;
}


#footer_head {
    flex: 2;
    column-width: 700px;
    margin-right: 300px;
    margin-left: 15px;
}


#footer-nav, a:hover {
    color: rgb(38, 2, 22);
}

#footer_row2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1.5px solid rgb(71, 71, 71);
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
    color:  rgb(38, 2, 22);
    
}

.copyright {
    grid-column: 1;
    padding: 5px;
    border-right: 3px solid #919191;
    border-width: 2px;

}

.name {
    grid-column: 2;
    border-right: 3px solid #919191;
    margin-left: 150px;
    border-width: 2px;

}

.course_name {
    grid-column: 3;
    border-right: 3px solid #919191;
    margin-left: 150px;
    border-width: 2px;
}

.last_modified {
    grid-column: 4;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
}

.event {
    grid-column: 1;
    grid-row: 1;
    border: 3px solid #858586;
    text-align: center;
    padding: 20%;
    margin-left: 5%;
    width: 32px;
    height: 32px;
    margin-top: 10px;


}

.hero_image {
    grid-column: 2/4;
    grid-row: 1/3;
    border: 3px solid #858586;
    text-align: center;
    margin-top: 10px;

    
}

.spotlight_1 {
    grid-column: 4/5;
    grid-row: 1/2;
    border: 3px solid #858586;
    text-align: center;
    padding: 20%;
    width: 45px;
    height: 32px;
    margin-left: 40%;
    margin-top: 10px;

}

.weather {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 3px solid #858586;
    text-align: center;
    padding: 20%;
    width: 32px;
    height: 32px;
    margin-left: 5%;
    margin-top: 10px;

}

.spotlight_2 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 20%;
    text-align: center;
    border: 3px solid #858586;
    width: 45px;
    height: 32px;
    margin-left: 40%;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    border: 3px solid #858586;
    width: 32px;
    height: 32px;
    margin-left: 5%;
    padding: 20%;
    margin-top: 10px;

}

.news {
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: center;
    border: 3px solid #858586;
    margin-top: 10px;

}

.spotlight_3 {
    grid-column: 4/5;
    grid-row: 3/4;
    text-align: center;
    border: 3px solid #858586;
    margin-left: 40%;
    padding: 20%;
    width: 45px;
    height: 32px;
    margin-top: -10pX;
    
}